spring.application.name=hotelmanagementsystem

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hotelmanagementsystem
spring.datasource.username=root
spring.datasource.password=SANDUNIsanduni78@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=s19538@sci.pdn.ac.lk
spring.mail.password=tnfj cjlf uzrb geoq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.user.name=USER
spring.security.user.password=a0d4565a-e2b4-4176-8c12-3dc5f149cf50

server.port=8080


